{
  "domain": "energy_pdf_report",
  "name": "Energy PDF Report",
  "version": "2.1.0",
  "documentation": "https://github.com/Villersfr2/Energy-PDF-Report-2",
  "issue_tracker": "https://github.com/Villersfr2/Energy-PDF-Report-2/issues",
  "requirements": ["fpdf2>=2.8.4"],
  "logo": "custom_components/energy_pdf_report/logo.png",
  "icon": "mdi:file-pdf-box",
  "codeowners": ["@Villersfr2"],
  "iot_class": "local_polling",
  "config_flow": true

}
